{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "icatt-odpc.fullname" . }}
  labels:
    {{- include "icatt-odpc.labels" . | nindent 4 }}
stringData:
  POSTGRES_PASSWORD: {{ .Values.settings.database.password | toString | quote }}
  ODRC_API_KEY: {{ .Values.settings.odrcApiKey | toString |  quote }}
{{- end }}
