{{- if .Values.autoscaling.enabled }}
{{- include "maykinUtilsLib.webAppHpa" . -}}
{{- end }}
---
{{- if .Values.worker.autoscaling.enabled }}
{{- include "maykinUtilsLib.workerHpa" . -}}
{{- end }}
---
{{- if .Values.worker.autoscaling.enabled }}
{{- include "maykinUtilsLib.nginxHpa" . -}}
{{- end }}